spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bootdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
micro.app.jwtSecret= microSecretKey
micro.app.jwtExpirationMs= 76400000
spring.application.name= Client2


#service name
server.port=8088
#Eeureka server url
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

eureka.client.fetchRegristry=true
eureka.instance.prefer-ip-address=true