
spring.datasource.url= jdbc:mysql://localhost:3306/micro?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
#spring.datasource.url= jdbc:mysql://remotemysql.com:3306/SIIdyGHeiu?useSSL=false
#spring.datasource.username= SIIdyGHeiu
#spring.datasource.password= oqO02F8Xtn

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8093
# App Properties
micro.app.jwtSecret= microSecretKey
micro.app.jwtExpirationMs= 76400000